group 'CodeReportTool'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0'

    compile 'com.github.javaparser:javaparser-core:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main',
            'Implementation-Title': 'Gradle Quickstart',
            'Implementation-Version': version
    }
}