# Software-Engineering-Part-IV-Project

./: README.md
CodeAnalysisTool/: .gitignore  .gitmodules  Makefile  README.md  char_per_minute.gnuplot  gnuplot.py  main.py  method_length.gnuplot  method_times.gnuplot  test_length.gnuplot  utils.py
CodeReportTool/: README.md  build.gradle  settings.gradle
CodeReportTool/gradle/wrapper/: gradle-wrapper.properties
CodeReportTool/src/main/java/: ArgumentParser.java  GitWrapper.java  Main.java
CodeReportTool/src/main/java/analysis/: Analysis.java  AstAnalysis.java
CodeReportTool/src/main/java/com/github/javaparser/: ASTParser.java  ASTParserTokenManager.java
CodeReportTool/src/main/java/com/github/javaparser/ast/visitor/: LogVisitor.java
CodeReportTool/src/main/java/git/: AbstractSyntaxTree.java  Commit.java  GitUtils.java  Repository.java  SourceFile.java
CodeReportTool/src/main/java/tests/: TestRunner.java
CodeReportTool/src/main/java/utils/: Cmd.java
CompletedTests/: .gitignore
EclipseHistoryPlugin/: .classpath  .project  README.md  build.properties  plugin.xml
EclipseHistoryPlugin/doc/: README.md
Project-Report/: .gitignore
Project-Report/poster/: .gitignore  Makefile  poster.tex
Project-Report/report/: report.tex  titlepage.tex
part_iv_project/: .gitignore
part_iv_project/poster/: Makefile  conference_poster_6.tex  poster.tex
part_iv_project/report/: .aspell.en.pws  Makefile  references.bib  (+1 more)
simple-test/: .classpath  .gitignore  .project  README.md  SimpleTest.eml  SimpleTest.userlibraries  build.gradle  export_test.sh  save_test.sh
(+12 files in other folders)
