source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-codec-1.9.jar,\
               libs/commons-io-2.4.jar,\
               icons/,\
               libs/gson-2.2.4.jar,\
               libs/unirest-java-1.3.22-SNAPSHOT-jar-with-dependencies.jar,\
               libs/zip4j_1.3.2.jar,\
               libs/commons-codec-1.10-javadoc.jar,\
               libs/commons-codec-1.10-test-sources.jar,\
               libs/commons-codec-1.10-tests.jar,\
               libs/commons-codec-1.10-sources.jar,\
               libs/commons-codec-1.10.jar
jars.compile.order = .
