Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ACP_Plugin
Bundle-SymbolicName: nz.ac.auckland.acprogrammer;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: acprogrammer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.9.jar,
 libs/commons-io-2.4.jar,
 .,
 libs/gson-2.2.4.jar,
 libs/unirest-java-1.3.22-SNAPSHOT-jar-with-dependencies.jar,
 libs/zip4j_1.3.2.jar,
 libs/commons-codec-1.10-javadoc.jar,
 libs/commons-codec-1.10-test-sources.jar,
 libs/commons-codec-1.10-tests.jar,
 libs/commons-codec-1.10-sources.jar,
 libs/commons-codec-1.10.jar,
 libs/org.libgit2.jagged-0.0.1.0.jar
Bundle-Vendor: University of Auckland
